#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL                     &kp N1            &kp N2    &kp N3    &kp N4     &kp N5  &tog 5                                                                      &mo 2        &kp N6  &kp N7  &kp N8     &kp N9    &kp N0           &kp MINUS
&mt LS(LA(LC(LG(LGUI)))) TAB  &kp Q             &kp W     &kp E     &kp R      &kp T   &tog 4                                                                      &kp LC(F11)  &kp Y   &kp U   &kp I      &kp O     &kp P            &kp BSLH
&mt LEFT_CONTROL ESCAPE       &kp A             &kp S     &kp D     &kp F      &kp G   &kp LC(F9)     &mt LCTRL F2  &kp F4            &kp F3         &mt RCTRL F1  &kp LC(F12)  &kp H   &kp J   &kp K      &kp L     &lt 4 SEMICOLON  &kp SQT
&kp LEFT_SHIFT                &kp Z             &kp X     &kp C     &kp V      &kp B                                &kp LALT          &kp LC(B)                                 &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH         &kp RIGHT_SHIFT
&kp LC(B)                     &kp LEFT_CONTROL  &kp LGUI  &kp LEFT  &kp RIGHT          &kp BACKSPACE  &kp DEL       &kp LEFT_GUI      &kp RIGHT_GUI  &kp ENTER     &kp SPACE            &kp UP  &kp DOWN   &kp LBKT  &kp RBKT         &mo 3
            >;
        };

        Vim {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp J   &kp K   &kp L   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        fn {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &tog 5                                             &mo 2   &kp F7  &kp F8           &kp F9             &kp F10   &kp F11         &kp F12
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &none                                              &none   &trans  &trans           &trans             &trans    &trans          &trans
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &none   &trans  &trans      &trans  &kp PAGE_DOWN  &none   &trans  &trans           &trans             &trans    &trans          &trans
&trans   &trans   &trans   &trans   &trans   &trans                   &trans      &trans                         &trans  &trans           &trans             &trans    &kp UP_ARROW    &trans
&trans   &trans   &trans   &trans   &trans            &trans  &trans  &trans      &trans  &trans         &trans          &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        custom {
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                                     &kp F7         &kp F8  &kp F9         &kp F10        &kp F11            &kp F12  &kp F13
&kp GRAVE  &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans         &trans  &kp F1         &kp F2         &kp F3             &kp F4   &kp F5
&trans     &trans  &trans  &trans  &trans  &trans  &trans         &trans   &trans         &trans     &trans   &trans         &trans  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_CONTROL  &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans                          &trans         &trans                             &trans  &trans         &trans         &trans             &trans   &trans
&trans     &trans  &trans  &trans  &trans          &kp BACKSPACE  &kp DEL  &kp LC(B)      &kp LC(B)  &kp DEL  &kp BACKSPACE          &kp PG_UP      &kp PAGE_DOWN  &trans             &trans   &trans
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 2      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 4      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 4
            >;
        };
    };
};
